# amazon-cognito-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/elmland/amazon/cognito/: AmazonCognitoConnector.java  App.java  MyUserModel.java
