plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.0.0-rc6'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.759'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'amazon.cognito.java.App'
