plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.6.1'
}

repositories {
    jcenter()
}

sourceCompatibility = '17'

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.376'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

mainClassName = 'blog.elmland.amazon.cognito.App'
